<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/jpg" href="https://media.influencerupdate.biz/2018/7/90362/twitch-mod-sword-r225x.jpg" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>moderatorch.at</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="box" id="box">
        <div id="messagesComp"></div>
    </div>
    <div class="control" id="control">
        <h1>Help</h1>
        <p>Something not working? Try editing your login info (click the button below)</p>
        <br>
        <button onclick="changeLoginInfo()">Login</button>
        <a href="index.html">
            <button>Back</button>
        </a>
        <br>
        <p>If you are still having trouble, whisper me on Twitch - my username is ShortNoah</p>
    </div>
    <script src="tmi.min.js"></script>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>
